# bigDataOper

./: README.md  pom.xml
doc/: 一级工程实践作业   文字识别训练样本制造程序.doc
src/main/java/: WordCount02.java
src/main/java/org/beihang/bigData/: CharImageProcess.java  CharImageProcessImpl.java  Fonts.java  HbaseProcess.java  SamplesCreator.java  WordCount02.java
src/main/java/org/beihang/bigData/domain/: FontModel.java  Pic.java  picModel.java
src/test/java/: CharImageProcessTest.java
